All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final_assembly
# contigs (>= 0 bp)          8003          
# contigs (>= 1000 bp)       5470          
# contigs (>= 5000 bp)       2183          
# contigs (>= 10000 bp)      1345          
# contigs (>= 25000 bp)      677           
# contigs (>= 50000 bp)      396           
Total length (>= 0 bp)       95066304      
Total length (>= 1000 bp)    93294547      
Total length (>= 5000 bp)    85702125      
Total length (>= 10000 bp)   79851083      
Total length (>= 25000 bp)   69447180      
Total length (>= 50000 bp)   59853692      
# contigs                    8003          
Largest contig               1462257       
Total length                 95066304      
Reference length             102521842     
N50                          95366         
N90                          5070          
auN                          199098.1      
L50                          220           
L90                          2155          
# misassemblies              72            
# misassembled contigs       71            
Misassembled contigs length  2811109       
# local misassemblies        27            
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     0             
# unaligned contigs          0 + 1 part    
Unaligned length             729           
Genome fraction (%)          93.497        
Duplication ratio            1.003         
# N's per 100 kbp            0.01          
# mismatches per 100 kbp     18.00         
# indels per 100 kbp         0.98          
# predicted rRNA genes       48 + 22 part  
Largest alignment            1462257       
Total aligned length         95053234      
NA50                         91358         
NA90                         5028          
auNA                         197974.6      
LA50                         223           
LA90                         2191          
