All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     final_assembly
# contigs (>= 0 bp)          18335         
# contigs (>= 1000 bp)       8307          
# contigs (>= 5000 bp)       608           
# contigs (>= 10000 bp)      193           
# contigs (>= 25000 bp)      27            
# contigs (>= 50000 bp)      4             
Total length (>= 0 bp)       27652023      
Total length (>= 1000 bp)    20655130      
Total length (>= 5000 bp)    6310284       
Total length (>= 10000 bp)   3494656       
Total length (>= 25000 bp)   997629        
Total length (>= 50000 bp)   240837        
# contigs                    18335         
Largest contig               71617         
Total length                 27652023      
Reference length             102521842     
N50                          1918          
N90                          664           
auN                          5007.8        
L50                          3266          
L90                          13520         
# misassemblies              17            
# misassembled contigs       17            
Misassembled contigs length  121174        
# local misassemblies        3             
# scaffold gap ext. mis.     0             
# scaffold gap loc. mis.     0             
# unaligned mis. contigs     0             
# unaligned contigs          0 + 0 part    
Unaligned length             0             
Genome fraction (%)          28.934        
Duplication ratio            1.001         
# N's per 100 kbp            0.05          
# mismatches per 100 kbp     97.22         
# indels per 100 kbp         2.64          
Largest alignment            71617         
Total aligned length         27645842      
NA50                         1914          
NA90                         664           
auNA                         4993.7        
LA50                         3273          
LA90                         13539         
